version: '3.3'
services:
  backend:
    build: .
    image: cryptaxapp/cryptax-backend
    ports:
      - '8080:8080'
    environment:
        - PROFILE=${PROFILE}
        - JASYPT_PASSWORD=${JASYPT_PASSWORD}
